 #homeInfoParams:
    #Title: Welkom Hallenaars 👋
    #Content: >
      #Welkom op de website van het Actiecomité **Een Betere A8**!
      #<br/><br/>
      #Wij zijn een burgerinitiatief dat zich inzet voor een betere leefbaarheid, veiligheid en verkeersituatie in de omgeving van de A8.
      
      #De plannen om de A8 te ondertunnellen bieden een unieke kans om deze doelstellingen te realiseren.
      #<br/><br/>
      #Op deze website volgen we de ontwikkelingen rondom de tunnelplannen op de voet. 
      #We informeren u over de voortgang van het project, delen relevante nieuwsberichten en trachten we om onze stem te laten horen.